{
  "name": "iotex-antenna",
  "version": "0.8.0",
  "description": "field_description",
  "main": "lib/index.js",
  "files": [
    "lib",
    "proto",
    "protogen"
  ],
  "scripts": {
    "test": "npm run cover",
    "check-coverage": "nyc check-coverage --lines 65 --functions 60 --Statements 65",
    "ava": "NODE_ENV=test ava --concurrency 1",
    "server": "node server",
    "lint": "tslint --fix --project tsconfig.json -t stylish",
    "qualitycheck": "npm-run-all typecheck tslint",
    "cover": "tsc && NODE_ENV=test npm run lint && nyc npm run ava",
    "size": "ls -lh lib/",
    "bp": "npm run build && npm run size",
    "build:js": "rm -rf ./lib && babel src/ --source-maps inline --extensions \".ts,.tsx,.js,.jsx\" --ignore **/__test__/**,src/**/**.test.ts -d lib --copy-files",
    "build:watch": "babel --watch src/**/*.ts -d lib",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:js && npm run build:types",
    "changelog-major": "build-changelog --major",
    "changelog-minor": "build-changelog --minor",
    "changelog-patch": "build-changelog --patch",
    "build-proto": "npm run build-proto:js && npm run build-proto:grpc",
    "build-proto:js": "protoc -I=./ proto/api/api.proto proto/rpc/rpc.proto proto/types/action.proto proto/types/blockchain.proto proto/types/consensus.proto proto/types/endorsement.proto proto/types/genesis.proto proto/types/node.proto --js_out=import_style=commonjs:./protogen/",
    "build-proto:grpc": "protoc -I=./  proto/api/api.proto proto/rpc/rpc.proto proto/types/action.proto proto/types/blockchain.proto proto/types/consensus.proto proto/types/endorsement.proto proto/types/genesis.proto proto/types/node.proto --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:./protogen/"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts",
      "src/**/__tests__/**"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary",
      "cobertura"
    ],
    "extension": [
      ".tsx",
      ".ts"
    ],
    "cache": true,
    "temp-directory": "./coverage/.nyc_output"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/puncsky/template_website.git"
  },
  "keywords": [],
  "author": "Tian Pan (tian@iotex.io)",
  "license": "APACHE",
  "bugs": {
    "url": "https://github.com/puncsky/template_website/issues"
  },
  "homepage": "https://github.com/puncsky/template_website#readme",
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.4.0",
    "@types/bech32": "1.1.1",
    "@types/dottie": "2.0.3",
    "@types/elliptic": "6.4.5",
    "@types/node": "11.13.2",
    "ava": "1.4.1",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-react-require": "3.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "browser-env": "3.2.6",
    "build-changelog": "2.1.2",
    "dotenv": "7.0.0",
    "dottie": "2.0.1",
    "global": "4.3.2",
    "husky": "1.3.1",
    "nyc": "13.3.0",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "proto-build": "0.2.3",
    "ts-node": "8.0.3",
    "ts-protoc-gen": "0.9.0",
    "tslint": "5.15.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "6.1.0",
    "tslint-require-connnect-typing": "1.0.1",
    "typescript": "3.4.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@grpc/proto-loader": "0.4.0",
    "@types/dotenv": "^6.1.1",
    "@types/google-protobuf": "^3.2.7",
    "bech32": "1.1.3",
    "bignumber.js": "8.1.1",
    "blakejs": "1.1.0",
    "elliptic": "6.4.1",
    "eth-lib": "0.2.8",
    "google-protobuf": "3.7.1",
    "grpc": "1.19.0",
    "grpc-web": "1.0.4",
    "protobufjs": "^6.8.8",
    "sha3": "2.0.1"
  }
}